import Breadcrumbs from "../../components/breadcrumbs/breadcrumbs.jsx";
import './vacanciesDetails.scss'
import {Link} from "react-router-dom";
import {useEffect, useState} from "react";
import VacancyItem from "../../components/VacancyItem/vacancyItem.jsx";
import Modal from "../../ui/modal/modal.jsx";
import Reply from "../../components/reply/reply.jsx";

const VacanciesDetails = () => {

    const [activeId, setActiveId] = useState(null);
    const [replay, setReplay] = useState(false);

    const handleClick = (id) => {
        setActiveId(activeId === id ? null : id);
    };



    const directions = [
        {name: 'Аналитика', id: 1},
        {name: 'Разработка', id: 2},
        {name: 'Дизайн', id: 3},
        {name: 'Тестирование', id: 4},
        {name: 'DevOps', id: 5},
        {name: 'Сопровождение', id: 6},
        {name: 'Продажи', id: 7},
        {name: 'Управление продуктом и проектом', id: 8},

    ];


    const vacancies = [
        {
            id: 1,
            title: "Frontend developer",
            experience: "Junior",
            salary: "от 50,000 до 70,000₽",
            'Условия': [
                "Офисный формат работы",
                "График работы на период испытательного срока: понедельник-пятница с 12.00 до 20.00, после его завершения: смены по 12 часов (день/ночь согласовывается в рамках графика на месяц)",
                "Возможность быстрого карьерного роста (скорость зависит от ваших результатов и инициативы)"
            ],
            'Навыки и знания': [
                "Английский на уровне В-2 и выше (вся коммуникация на английском языке)",
                "Готовность к работе в разных графиках (дневные/ночные смены)",
                "Базовые знания PostgreSQL, Python или других языков программирования"
            ],
            'Требования': [
                "Обработка задач второй линии поддержки с контролем решения или эскалации по сквозному процессу",
                "Анализ проблем и предложение решений для фиксов",
                "Взаимодействие с другими отделами для решения задач и проблем клиентов",
                "Расширение внутренней базы знаний и её поддержка в актуальном состоянии"
            ],
            'Дополнительно': [
                "Опыт работы в службах поддержки или в других клиентских сервисах",
                "Уровень владения английским языком на уровне С-1",
                "Понимание основ ITSM",
                "Желание развиваться в сфере финтеха"
            ]
        },
        {
            id: 2,
            title: "backend developer",
            experience: "Junior",
            salary: "от 50,000 до 70,000₽",
            'Условия': [
                "Офисный формат работы",
                "График работы на период испытательного срока: понедельник-пятница с 12.00 до 20.00, после его завершения: смены по 12 часов (день/ночь согласовывается в рамках графика на месяц)",
                "Возможность быстрого карьерного роста (скорость зависит от ваших результатов и инициативы)"
            ],
            'Навыки и знания': [
                "Английский на уровне В-2 и выше (вся коммуникация на английском языке)",
                "Готовность к работе в разных графиках (дневные/ночные смены)",
                "Базовые знания PostgreSQL, Python или других языков программирования"
            ],
            'Требования': [
                "Обработка задач второй линии поддержки с контролем решения или эскалации по сквозному процессу",
                "Анализ проблем и предложение решений для фиксов",
                "Взаимодействие с другими отделами для решения задач и проблем клиентов",
                "Расширение внутренней базы знаний и её поддержка в актуальном состоянии"
            ],
            'Дополнительно': [
                "Опыт работы в службах поддержки или в других клиентских сервисах",
                "Уровень владения английским языком на уровне С-1",
                "Понимание основ ITSM",
                "Желание развиваться в сфере финтеха"
            ]
        },
        {
            id: 3,
            title: "Frontend developer",
            experience: "Junior",
            salary: "от 50,000 до 70,000₽",
            'Условия': [
                "Офисный формат работы",
                "График работы на период испытательного срока: понедельник-пятница с 12.00 до 20.00, после его завершения: смены по 12 часов (день/ночь согласовывается в рамках графика на месяц)",
                "Возможность быстрого карьерного роста (скорость зависит от ваших результатов и инициативы)"
            ],
            'Навыки и знания': [
                "Английский на уровне В-2 и выше (вся коммуникация на английском языке)",
                "Готовность к работе в разных графиках (дневные/ночные смены)",
                "Базовые знания PostgreSQL, Python или других языков программирования"
            ],
            'Требования': [
                "Обработка задач второй линии поддержки с контролем решения или эскалации по сквозному процессу",
                "Анализ проблем и предложение решений для фиксов",
                "Взаимодействие с другими отделами для решения задач и проблем клиентов",
                "Расширение внутренней базы знаний и её поддержка в актуальном состоянии"
            ],
            'Дополнительно': [
                "Опыт работы в службах поддержки или в других клиентских сервисах",
                "Уровень владения английским языком на уровне С-1",
                "Понимание основ ITSM",
                "Желание развиваться в сфере финтеха"
            ]
        },
        {
            id: 24,
            title: "backend developer",
            experience: "Junior",
            salary: "от 50,000 до 70,000₽",
            'Условия': [
                "Офисный формат работы",
                "График работы на период испытательного срока: понедельник-пятница с 12.00 до 20.00, после его завершения: смены по 12 часов (день/ночь согласовывается в рамках графика на месяц)",
                "Возможность быстрого карьерного роста (скорость зависит от ваших результатов и инициативы)"
            ],
            'Навыки и знания': [
                "Английский на уровне В-2 и выше (вся коммуникация на английском языке)",
                "Готовность к работе в разных графиках (дневные/ночные смены)",
                "Базовые знания PostgreSQL, Python или других языков программирования"
            ],
            'Требования': [
                "Обработка задач второй линии поддержки с контролем решения или эскалации по сквозному процессу",
                "Анализ проблем и предложение решений для фиксов",
                "Взаимодействие с другими отделами для решения задач и проблем клиентов",
                "Расширение внутренней базы знаний и её поддержка в актуальном состоянии"
            ],
            'Дополнительно': [
                "Опыт работы в службах поддержки или в других клиентских сервисах",
                "Уровень владения английским языком на уровне С-1",
                "Понимание основ ITSM",
                "Желание развиваться в сфере финтеха"
            ]
        }
    ];


    const handleReplay = () => {
        setReplay(!replay);

    }

    useEffect(() => {
        if (replay) {
            document.body.style.overflow = "hidden";
        } else {
            document.body.style.overflow = "";
        }
    }, [replay]);


    return <>
        <section className='vacancies-details-breadcrumbs'>
            <div className='big-container'>
                <div className='breadcrumbs-body G-align-center'>
                    <Breadcrumbs
                        next='Вакансии '
                        nextUrl={'/vacancies'}
                    />
                </div>
                <div className='vacancies-top-body'>
                    <h1 className='products-title'>Разработка</h1>
                    <p className='products-sub-title'>
                        Frontent / Backend / Devops / Testing
                    </p>
                </div>

            </div>
        </section>


        <section className='vacancies-section'>
            <div className='big-container'>


                <div className='vacancies-list G-flex'>
                    {vacancies.map((vacancy) => (
                        <VacancyItem
                            key={vacancy.id}
                            vacancy={vacancy}
                            isActive={activeId === vacancy.id}
                            onClick={() => handleClick(vacancy.id)}
                            handleReplay={handleReplay}
                        />))}
                </div>

            </div>
        </section>


        <section className='details-directions-section'>
            <div className='average-container'>
                <div className='directions-body'>
                    <h2 className='page-title'>Доступные <span className='text-wrap'>направления</span></h2>

                    <div className='directions-items G-flex'>
                        {directions.length > 0 ? (
                            directions.map((direction, index) => (
                                <Link key={index} to={'/vacanciesDetails'}
                                      className='directions-item G-justify-between'>
                                    <h3 className='directions-name'>{direction.name}</h3>
                                    <i className='icon icon-arrow-left'></i>
                                </Link>
                            ))
                        ) : (
                            <div className={'directions-null G-center'}>
                                <p>Вакансий нет</p>
                            </div>
                        )}
                    </div>
                </div>
            </div>
        </section>

        <Modal close={handleReplay} active={replay}>
            <Reply close={handleReplay} />
        </Modal>


    </>
};

export default VacanciesDetails;


